# fish-card-audit

./: pom.xml
doc/: db.sql
src/main/java/entity/: DetailedFlow.java  TrafficInternetRecords.java
src/main/java/main/: Application.java  IdentificationCodes.java
src/main/java/task/: AnalysisTask.java  CheckDetailedListCrawlTask.java  TrafficInternetRecordsCrawlTask.java
src/main/java/utils/: ForMatJSONStr.java  JdbcUtil.java
src/main/resources/: db.properties
