driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://134.70.92.31:3306/aplatform?rewriteBatchedStatements=true
url=jdbc:mysql://10.1.245.250:5509/aplatform?rewriteBatchedStatements=true
username=base_aiop
password=1qaz!QAZ
filters=stat
initialSize=0
minIdle=50
maxIdle=50
maxTotal=50
defaultAutoCommit=true
defaultQueryTimeout=3
connectionProperties=connectTimeout=2000;sockettimeout=2000
testOnBorrow=false
lifo=false
maxwaitMillis=500
timeBetweenEvictionRunsMillis=3600000
numTestsPerEvictionRun=80
testWhileIdle=true




